{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run --coverage",
        "vendor": "node scripts/vendor.mjs",
        "vendor:check": "node scripts/vendor.mjs --check"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@vitest/coverage-v8": "^5.0.1",
        "eslint": "^10.11.0",
        "happy-dom": "^20.14.5",
        "js-yaml": "^5.4.1",
        "prettier": "~3.9.9",
        "stylelint": "^17.15.0",
        "stylelint-config-standard": "^40.0.0",
        "vitest": "^5.0.0"
    },
    "dependencies": {
        "chart.js": "4.5.1",
        "chartjs-adapter-date-fns": "3.0.0"
    }
}
